language: bash

sudo: required

os:
    - linux

install:
    -  ./shell-ci-build/install.sh
    - git submodule init
    - git submodule update
    - find sunit2

before_script:
    - curl -L "http://downloads.sourceforge.net/shunit2/shunit2-2.1.3.tgz" | tar zx
    - chmod +x $(pwd)/shunit2-2.1.3/src/shell/shunit2

script:
    - export SHUNIT2=$(pwd)/shunit2-2.1.3/src/shell/shunit2
    - make test
    - ./shell-ci-build.sh
